apiVersion: v1
kind: Secret
metadata:
  namespace: {{.Release.namespace}}-panda
  name: panda-influx-secret
type: Opaque
data:
  name: {{ "PANDA" | b64enc }}
  url: {{ "http://influxdb.zoo.cae.mmk.mmdom.net" | b64enc }}
  type: {{ "influxdb" | b64enc }}