apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-influx-secret
type: kubernetes.io/dockerconfigjson
data:
  name: "graphite"
  type: "graphite"
  url: "http://localhost:8080"
  password: "graphite"
  user: "graphite"
