{{- $fullName := include "forecast-tracker.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-forecast-tracker-service-{{ .Values.forecasttracker.loc }}
  labels:
    {{- include "forecast-tracker.labels" . | nindent 4 }}
    forecast-tracker/component: forecast-tracker-service-{{ .Values.forecasttracker.loc }}
spec:
  rules:
    - host: forecast-tracker-{{ .Values.forecasttracker.loc }}.{{ .Values.forecasttracker.zooUrl }}
      http:
        paths:
          - path: /api
            backend:
              serviceName: {{ $fullName }}-forecast-tracker-service-{{ .Values.forecasttracker.loc }}
              servicePort: 80
